# projectTrackerRepository1997

./: README.md  app-routing.module.ts  app.module.ts  index.html  polyfills.ts  styles.scss  tslint.json  typings.d.ts
GPORService/: HELP.md  pom.xml
GPORService/src/main/java/com/smrc/gpor/: Application.java
GPORService/src/main/java/com/smrc/gpor/controller/: ExecutionSummaryController.java  FinancialsController.java  OnePagerController.java  PhasesController.java  PipActionController.java  ProcessWiseProjectListController.java  ProjectSubmissionController.java  SyncController.java  TimeZoneController.java
GPORService/src/main/java/com/smrc/gpor/dto/: ExecutionSummaryDetailsDTO.java  ProjectApproversDTO.java  ProjectSubmissionDTO.java  ProjectWithMetricsDTO.java  WorkflowApproverAndTransectionDTO.java  WorkflowDetailsDTO.java  WorkflowTransectionDetailDTO.java
GPORService/src/main/java/com/smrc/gpor/model/: AccountGateDetails.java  AccountGateDetailsMapper.java  AccountGateDetails_PIP.java  AccountMaster.java  AccountMonthDetail.java  AccountMonthDetailMapper.java  AccountMonthDetail_PIP.java  ActionMaster.java  BudgetPlanExchangeRate.java  Currency.java  CustomProjectProcessAssociation.java  CustomerGroupUserMapping.java  ExecutionSummary.java  ExecutionSummaryDetails.java  Gate.java  IQFVersion.java  MailBox.java  MappingVariablesForPIPAction.java  Metrics.java  MonthlyExchangeRate.java  PhasesResponseModel.java  PipAction.java  PipFinancials.java  PipSaveJson.java  PipTask.java  PreviewsScreen.java  ProcessGpcMapping.java  ProcessWiseProject.java  Project.java  ProjectActionDetail.java  ProjectApprover.java  ProjectFinancialResDTO.java  ProjectGateDetail.java  ProjectMetricsDetail.java  ProjectProcessAssociation.java  ProjectSubmissionStatus.java  ReportAccountsMapping.java  ReportAccountsMappingMapper.java  ReportAccountsMapping_PIP.java  SavePipData.java  (+6 more)
GPORService/src/main/java/com/smrc/gpor/repository/: AccountGateDetailsRepository.java  AccountMonthDetailRepository.java  AccountMonthDetail_PIPRepository.java  ActionMasterRepository.java  BudgetPlanExchangeRateRepository.java  CurrencyRepository.java  CustomerGroupUserMappingRepository.java  ExecutionSummaryDetailsRepository.java  ExecutionSummaryRepository.java  GateRepository.java  IQFVersionRepository.java  MailBoxRepository.java  MetricsRepository.java  MonthlyExchangeRateRepository.java  PipActionRepository.java  PipFinancialsRepository.java  PipTaskRepository.java  PreviewsScreenRepository.java  ProcessGpcMappingRepository.java  ProjectActionDetailRepository.java  ProjectApproverRepository.java  ProjectGateDetailRepository.java  ProjectMetricsDetailRepository.java  ProjectProcessAssociationRepository.java  ProjectRepository.java  ProjectSubmissionStatusRepository.java  ReportAccountsMappingRepository.java  StatusRepository.java  SubmitMailRepository.java  UserRoleAssociationRepository.java  WorkFlowApproverRepository.java  WorkFlowRepository.java  WorkFlowSubmissionRepository.java  WorkflowDetailRepository.java
GPORService/src/main/java/com/smrc/gpor/response/: ObjectResponse.java
GPORService/src/main/java/com/smrc/gpor/service/: EmailSenderservice.java  ExecutionSummaryService.java  GateDataService.java  GateDataServiceImpl.java  OnePagerService.java  PhasesDataService.java  PhasesDataServiceImpl.java  PipActionService.java  PipActionServiceImpl.java  ProcessWiseProjectListService.java  ProcessWiseProjectListServiceImpl.java  ProjectFinancialDataService.java  ProjectFinancialDataServiceImpl.java  ProjectSubmissionService.java  SaveMailDataService.java
GPORService/src/main/resources/: application.properties
GPORService/src/main/resources/db/migration/: V1611586921__ppagpor_ddl_dml_scripts.sql
GPORService/src/test/java/com/smrc/gpor/: ApplicationTests.java
(+316 files in other folders)
