spring.datasource.url=jdbc:mysql://localhost:3306/gpor_workflow?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.security.user.name=anil
#spring.security.user.password=123
spring.jpa.show-sql=true
pipActionDisable=false


server.port=0
spring.application.name=gpor-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#/eureka


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## processWiseProjectList Pagination 
processWiseProjectListPageSize = 1000

#email through gmail smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = anilkr.saw12@gmail.com
spring.mail.password = qmlkxpqkttelaybc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true