spring.application.name=Zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#eureka.client.serviceUrl.defaultZone=https://smrc-smrcdiscoveryservice.azuremicroservices.io
#eureka.client.serviceUrl.defaultZone=https://smrc.svc.azuremicroservices.io/eureka/eureka
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = juliet


ribbon.eureka.enabled=true
ribbon.restclient.enabled=true

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 212000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000


logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR