spring.datasource.url=jdbc:mysql://localhost:3306/mdm_workflow?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=anil
#spring.security.user.password=1234
server.port = 0
#server.address=172.29.46.179
spring.application.name = mdm-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#/eureka


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## projectList Pagination 
projectListPageSize = 1000

zuulURL=http://localhost:8011
defaultProjectLife = 7

azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=smrcppadevstorage;AccountKey=tqFaGWmhxvm990vjQODy1VEqNWXQ4OwX6X6XuKz0gGq2WST3BmOgwMzbthPoPJgvZinnWu2Lc7e2qW7icVMFSw==;EndpointSuffix=core.windows.net
azure.storage.container.name=projectimages-local